{
  "name": "inner-html",
  "version": "1.0.0",
  "description": "To get inner html of any page",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./htmls/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok-singh/inner-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alok-singh/inner-html/issues"
  },
  "homepage": "https://github.com/alok-singh/inner-html#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "puppeteer": "^2.0.0"
  }
}
